\contentsline {section}{\numberline {1}图论}{4}
\contentsline {subsection}{\numberline {1.1}强连通分量}{4}
\contentsline {subsection}{\numberline {1.2}点双连通分量}{4}
\contentsline {subsection}{\numberline {1.3}边双连通分量}{4}
\contentsline {section}{\numberline {2}网络流}{5}
\contentsline {subsection}{\numberline {2.1}最大流}{5}
\contentsline {subsection}{\numberline {2.2}最小费用最大流}{6}
\contentsline {section}{\numberline {3}树}{7}
\contentsline {subsection}{\numberline {3.1}倍增LCA}{7}
\contentsline {subsection}{\numberline {3.2}欧拉序列求LCA}{8}
\contentsline {subsection}{\numberline {3.3}树链剖分}{9}
\contentsline {subsection}{\numberline {3.4}点分治}{9}
\contentsline {section}{\numberline {4}单调数据结构}{10}
\contentsline {subsection}{\numberline {4.1}单调队列}{10}
\contentsline {subsection}{\numberline {4.2}单调栈}{10}
\contentsline {section}{\numberline {5}线段树}{11}
\contentsline {subsection}{\numberline {5.1}Lazy-Tag}{11}
\contentsline {subsection}{\numberline {5.2}动态开点线段树}{11}
\contentsline {subsection}{\numberline {5.3}可持久化线段树}{11}
\contentsline {subsection}{\numberline {5.4}二维线段树}{11}
\contentsline {section}{\numberline {6}平衡树}{12}
\contentsline {subsection}{\numberline {6.1}Treap}{12}
\contentsline {subsection}{\numberline {6.2}Splay}{12}
\contentsline {section}{\numberline {7}动态树}{13}
\contentsline {subsection}{\numberline {7.1}Link-cut Tree}{13}
\contentsline {section}{\numberline {8}字符串}{14}
\contentsline {subsection}{\numberline {8.1}KMP字符串匹配}{14}
\contentsline {subsection}{\numberline {8.2}AC自动机}{14}
\contentsline {subsection}{\numberline {8.3}后缀数组}{16}
\contentsline {section}{\numberline {9}Miscellaneous}{18}
\contentsline {subsection}{\numberline {9.1}ST表}{18}
\contentsline {subsection}{\numberline {9.2}Fenwick Tree}{18}
\contentsline {subsection}{\numberline {9.3}左偏树}{18}
\contentsline {section}{\numberline {10}悬线法}{19}
\contentsline {subsection}{\numberline {10.1}Algorithm 1}{19}
\contentsline {subsection}{\numberline {10.2}Algorithm 2}{19}
\contentsline {section}{\numberline {11}莫队}{20}
\contentsline {subsection}{\numberline {11.1}普通莫队}{20}
\contentsline {subsection}{\numberline {11.2}带修改莫队}{20}
\contentsline {section}{\numberline {12}分块相关}{21}
\contentsline {subsection}{\numberline {12.1}分块}{21}
\contentsline {subsection}{\numberline {12.2}区间众数}{21}
