\contentsline {section}{\numberline {1}图论}{4}
\contentsline {subsection}{\numberline {1.1}强连通分量}{4}
\contentsline {subsection}{\numberline {1.2}桥和割点}{6}
\contentsline {subsection}{\numberline {1.3}点双连通分量}{6}
\contentsline {subsection}{\numberline {1.4}边双连通分量}{6}
\contentsline {section}{\numberline {2}最短路}{7}
\contentsline {subsection}{\numberline {2.1}Dijkstra}{7}
\contentsline {subsubsection}{\numberline {2.1.1}$\mathtt {std::priority\_queue}$}{7}
\contentsline {subsubsection}{\numberline {2.1.2}$\mathtt {\_ \_ gnu\_pbds::priority\_queue}$}{7}
\contentsline {section}{\numberline {3}网络流}{7}
\contentsline {subsection}{\numberline {3.1}最大流}{7}
\contentsline {subsection}{\numberline {3.2}最小费用最大流}{8}
\contentsline {subsubsection}{\numberline {3.2.1}zkw费用流}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Primal Dual}{10}
\contentsline {section}{\numberline {4}树}{13}
\contentsline {subsection}{\numberline {4.1}倍增LCA}{13}
\contentsline {subsection}{\numberline {4.2}欧拉序列求LCA}{14}
\contentsline {subsection}{\numberline {4.3}树链剖分}{15}
\contentsline {subsection}{\numberline {4.4}点分治}{16}
\contentsline {section}{\numberline {5}单调数据结构}{17}
\contentsline {subsection}{\numberline {5.1}单调队列(滑动窗口)}{17}
\contentsline {subsection}{\numberline {5.2}单调栈}{18}
\contentsline {section}{\numberline {6}线段树}{19}
\contentsline {subsection}{\numberline {6.1}Lazy-Tag}{19}
\contentsline {subsection}{\numberline {6.2}动态开点线段树}{19}
\contentsline {subsection}{\numberline {6.3}可持久化线段树}{19}
\contentsline {section}{\numberline {7}离线二维数点}{19}
\contentsline {subsection}{\numberline {7.1}带修改}{19}
\contentsline {subsubsection}{\numberline {7.1.1}静态：线段树+扫描线}{19}
\contentsline {subsubsection}{\numberline {7.1.2}动态：CDQ分治}{19}
\contentsline {section}{\numberline {8}在线二维数点}{19}
\contentsline {subsubsection}{\numberline {8.0.1}动态：二维线段树}{19}
\contentsline {subsubsection}{\numberline {8.0.2}动态：树状数组套动态开点线段树}{19}
\contentsline {subsubsection}{\numberline {8.0.3}动态：树状数组套平衡树}{19}
\contentsline {section}{\numberline {9}平衡树}{20}
\contentsline {subsection}{\numberline {9.1}Treap}{20}
\contentsline {subsection}{\numberline {9.2}Splay}{20}
\contentsline {section}{\numberline {10}动态树}{21}
\contentsline {subsection}{\numberline {10.1}Link-cut Tree}{21}
\contentsline {section}{\numberline {11}字符串}{22}
\contentsline {subsection}{\numberline {11.1}KMP字符串匹配}{22}
\contentsline {subsection}{\numberline {11.2}AC自动机}{22}
\contentsline {subsection}{\numberline {11.3}后缀数组}{24}
\contentsline {section}{\numberline {12}Miscellaneous}{26}
\contentsline {subsection}{\numberline {12.1}ST表}{26}
\contentsline {subsection}{\numberline {12.2}Fenwick Tree}{26}
\contentsline {subsection}{\numberline {12.3}左偏树}{26}
\contentsline {section}{\numberline {13}悬线法}{27}
\contentsline {subsection}{\numberline {13.1}Algorithm 1}{27}
\contentsline {subsection}{\numberline {13.2}Algorithm 2}{27}
\contentsline {section}{\numberline {14}莫队}{28}
\contentsline {subsection}{\numberline {14.1}普通莫队}{28}
\contentsline {subsection}{\numberline {14.2}带修改莫队}{28}
\contentsline {section}{\numberline {15}分块相关}{29}
\contentsline {subsection}{\numberline {15.1}分块}{29}
\contentsline {subsection}{\numberline {15.2}区间众数}{29}
