\contentsline {section}{\numberline {1}图的DFS树}{4}
\contentsline {subsection}{\numberline {1.1}强连通分量}{4}
\contentsline {subsection}{\numberline {1.2}桥和割点}{6}
\contentsline {subsection}{\numberline {1.3}点双连通分量}{6}
\contentsline {subsection}{\numberline {1.4}边双连通分量}{6}
\contentsline {section}{\numberline {2}最短路}{7}
\contentsline {subsection}{\numberline {2.1}Dijkstra}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Using \lstinline |std::priority\_queue|}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Using \lstinline |__gnu_pbds::priority_queue|}{8}
\contentsline {section}{\numberline {3}网络流}{9}
\contentsline {subsection}{\numberline {3.1}最大流}{9}
\contentsline {subsection}{\numberline {3.2}Dinic}{9}
\contentsline {subsection}{\numberline {3.3}最小费用最大流}{11}
\contentsline {subsubsection}{\numberline {3.3.1}zkw费用流}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Primal Dual}{12}
\contentsline {section}{\numberline {4}树}{16}
\contentsline {subsection}{\numberline {4.1}倍增LCA}{16}
\contentsline {subsection}{\numberline {4.2}欧拉序列求LCA}{17}
\contentsline {subsection}{\numberline {4.3}树链剖分}{18}
\contentsline {subsection}{\numberline {4.4}点分治}{19}
\contentsline {section}{\numberline {5}单调数据结构}{20}
\contentsline {subsection}{\numberline {5.1}单调队列(滑动窗口)}{20}
\contentsline {subsection}{\numberline {5.2}单调栈}{21}
\contentsline {section}{\numberline {6}线段树}{22}
\contentsline {subsection}{\numberline {6.1}Lazy-Tag}{22}
\contentsline {paragraph}{Solution:}{22}
\contentsline {subsection}{\numberline {6.2}动态开点线段树}{25}
\contentsline {subsection}{\numberline {6.3}可持久化线段树}{25}
\contentsline {section}{\numberline {7}离线二维数点}{25}
\contentsline {subsection}{\numberline {7.1}带修改}{25}
\contentsline {subsubsection}{\numberline {7.1.1}静态：线段树+扫描线}{25}
\contentsline {subsubsection}{\numberline {7.1.2}动态：CDQ分治}{25}
\contentsline {section}{\numberline {8}在线二维数点}{25}
\contentsline {subsubsection}{\numberline {8.0.1}动态：二维线段树}{25}
\contentsline {subsubsection}{\numberline {8.0.2}动态：树状数组套动态开点线段树}{25}
\contentsline {subsubsection}{\numberline {8.0.3}动态：树状数组套平衡树}{25}
\contentsline {section}{\numberline {9}平衡树}{26}
\contentsline {subsection}{\numberline {9.1}Treap}{26}
\contentsline {subsection}{\numberline {9.2}Splay}{28}
\contentsline {section}{\numberline {10}动态树}{31}
\contentsline {subsection}{\numberline {10.1}Link-cut Tree}{31}
\contentsline {section}{\numberline {11}字符串}{32}
\contentsline {subsection}{\numberline {11.1}KMP字符串匹配}{32}
\contentsline {subsection}{\numberline {11.2}AC自动机}{32}
\contentsline {subsection}{\numberline {11.3}后缀数组}{34}
\contentsline {section}{\numberline {12}Miscellaneous}{36}
\contentsline {subsection}{\numberline {12.1}ST表}{36}
\contentsline {subsection}{\numberline {12.2}Fenwick Tree}{36}
\contentsline {subsection}{\numberline {12.3}左偏树}{37}
\contentsline {section}{\numberline {13}悬线法}{39}
\contentsline {subsection}{\numberline {13.1}Algorithm 1}{39}
\contentsline {subsection}{\numberline {13.2}Algorithm 2}{39}
\contentsline {section}{\numberline {14}莫队}{40}
\contentsline {subsection}{\numberline {14.1}普通莫队}{40}
\contentsline {subsection}{\numberline {14.2}带修改莫队}{40}
\contentsline {section}{\numberline {15}分块相关}{41}
\contentsline {subsection}{\numberline {15.1}分块}{41}
\contentsline {subsection}{\numberline {15.2}区间众数}{41}
\contentsline {section}{\numberline {16}多项式}{42}
\contentsline {subsection}{\numberline {16.1}快速傅里叶变换}{42}
\contentsline {subsection}{\numberline {16.2}快速数论变换}{43}
\contentsline {section}{\numberline {17}数论}{45}
\contentsline {subsection}{\numberline {17.1}线性求逆元}{45}
\contentsline {paragraph}{推导}{45}
\contentsline {subsection}{\numberline {17.2}线性筛}{46}
\contentsline {subsubsection}{\numberline {17.2.1}求$\varphi (n)$}{46}
\contentsline {subsubsection}{\numberline {17.2.2}求$\mu (n)$}{46}
\contentsline {subsubsection}{\numberline {17.2.3}求$d(n)$}{46}
\contentsline {subsection}{\numberline {17.3}扩展欧几里得定理}{46}
\contentsline {subsection}{\numberline {17.4}中国剩余定理}{46}
\contentsline {subsection}{\numberline {17.5}扩展欧拉定理}{46}
\contentsline {subsection}{\numberline {17.6}Lucas定理}{46}
