\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图的DFS树}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}强连通分量}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}桥和割点}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}点双连通分量}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}边双连通分量}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最短路}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}负环}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dijkstra}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Using \lstinline |std::priority\_queue|}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Using \lstinline |__gnu_pbds::priority_queue|}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络流}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最大流}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最小费用最大流}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}zkw费用流}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Primal Dual}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}树}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}倍增LCA}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}欧拉序列求LCA}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}树链剖分}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}点分治}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}单调数据结构}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}单调队列(滑动窗口)}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单调栈}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{[JSOI2008] 最大数}{28}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}线段树}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lazy-Tag}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{29}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}动态开点线段树}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{[P3380]二逼平衡树}{32}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}可持久化线段树}{36}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}离线二维数点}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}带修改}{37}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}静态：线段树+扫描线}{37}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}动态：CDQ分治}{37}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}在线二维数点}{40}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}动态：二维线段树}{40}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}动态：树状数组套动态开点线段树}{40}{subsubsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}动态：树状数组套平衡树}{40}{subsubsection.8.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}平衡树}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Treap}{44}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Splay}{46}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}动态树}{49}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Link-cut Tree}{49}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}字符串}{52}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}KMP字符串匹配}{52}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}AC自动机}{52}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}后缀数组}{54}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Miscellaneous}{57}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}ST表}{57}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fenwick Tree}{57}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}左偏树}{58}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}莫队}{61}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}普通莫队}{61}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}带修改莫队}{62}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}分块相关}{65}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}分块}{65}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}区间众数}{66}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}多项式}{69}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}快速傅里叶变换}{69}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}快速数论变换}{70}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}数论}{72}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}线性求逆元}{72}{subsection.16.1}}
\@writefile{toc}{\contentsline {paragraph}{推导}{72}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}线性筛}{72}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}求$\varphi (n)$}{72}{subsubsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}求$\mu (n)$}{73}{subsubsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}求$d(n)$}{74}{subsubsection.16.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}扩展欧几里得定理}{74}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}中国剩余定理}{74}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}扩展欧拉定理}{75}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Lucas定理}{76}{subsection.16.6}}
