\contentsline {section}{\numberline {1}图的DFS树}{5}
\contentsline {subsection}{\numberline {1.1}强连通分量}{5}
\contentsline {subsection}{\numberline {1.2}桥和割点}{7}
\contentsline {subsection}{\numberline {1.3}点双连通分量}{7}
\contentsline {subsection}{\numberline {1.4}边双连通分量}{7}
\contentsline {section}{\numberline {2}最短路}{8}
\contentsline {subsection}{\numberline {2.1}负环}{8}
\contentsline {subsection}{\numberline {2.2}Dijkstra}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Using \lstinline |std::priority\_queue|}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Using \lstinline |__gnu_pbds::priority_queue|}{10}
\contentsline {section}{\numberline {3}网络流}{12}
\contentsline {subsection}{\numberline {3.1}最大流}{12}
\contentsline {subsection}{\numberline {3.2}Dinic}{12}
\contentsline {subsection}{\numberline {3.3}最小费用最大流}{13}
\contentsline {subsubsection}{\numberline {3.3.1}zkw费用流}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Primal Dual}{15}
\contentsline {section}{\numberline {4}树}{18}
\contentsline {subsection}{\numberline {4.1}倍增LCA}{18}
\contentsline {subsection}{\numberline {4.2}欧拉序列求LCA}{19}
\contentsline {subsection}{\numberline {4.3}树链剖分}{20}
\contentsline {subsection}{\numberline {4.4}点分治}{21}
\contentsline {section}{\numberline {5}单调数据结构}{22}
\contentsline {subsection}{\numberline {5.1}单调队列(滑动窗口)}{22}
\contentsline {subsection}{\numberline {5.2}单调栈}{23}
\contentsline {paragraph}{\[JSOI2008\] 最大数}{23}
\contentsline {section}{\numberline {6}线段树}{24}
\contentsline {subsection}{\numberline {6.1}Lazy-Tag}{24}
\contentsline {paragraph}{Solution:}{24}
\contentsline {subsection}{\numberline {6.2}动态开点线段树}{27}
\contentsline {subsection}{\numberline {6.3}可持久化线段树}{27}
\contentsline {section}{\numberline {7}离线二维数点}{27}
\contentsline {subsection}{\numberline {7.1}带修改}{27}
\contentsline {subsubsection}{\numberline {7.1.1}静态：线段树+扫描线}{27}
\contentsline {subsubsection}{\numberline {7.1.2}动态：CDQ分治}{27}
\contentsline {section}{\numberline {8}在线二维数点}{30}
\contentsline {subsubsection}{\numberline {8.0.1}动态：二维线段树}{30}
\contentsline {subsubsection}{\numberline {8.0.2}动态：树状数组套动态开点线段树}{30}
\contentsline {subsubsection}{\numberline {8.0.3}动态：树状数组套平衡树}{30}
\contentsline {section}{\numberline {9}平衡树}{31}
\contentsline {subsection}{\numberline {9.1}Treap}{31}
\contentsline {subsection}{\numberline {9.2}Splay}{33}
\contentsline {section}{\numberline {10}动态树}{36}
\contentsline {subsection}{\numberline {10.1}Link-cut Tree}{36}
\contentsline {section}{\numberline {11}字符串}{39}
\contentsline {subsection}{\numberline {11.1}KMP字符串匹配}{39}
\contentsline {subsection}{\numberline {11.2}AC自动机}{39}
\contentsline {subsection}{\numberline {11.3}后缀数组}{41}
\contentsline {section}{\numberline {12}Miscellaneous}{43}
\contentsline {subsection}{\numberline {12.1}ST表}{43}
\contentsline {subsection}{\numberline {12.2}Fenwick Tree}{43}
\contentsline {subsection}{\numberline {12.3}左偏树}{44}
\contentsline {section}{\numberline {13}莫队}{47}
\contentsline {subsection}{\numberline {13.1}普通莫队}{47}
\contentsline {subsection}{\numberline {13.2}带修改莫队}{47}
\contentsline {section}{\numberline {14}分块相关}{48}
\contentsline {subsection}{\numberline {14.1}分块}{48}
\contentsline {subsection}{\numberline {14.2}区间众数}{48}
\contentsline {section}{\numberline {15}多项式}{49}
\contentsline {subsection}{\numberline {15.1}快速傅里叶变换}{49}
\contentsline {subsection}{\numberline {15.2}快速数论变换}{50}
\contentsline {section}{\numberline {16}数论}{52}
\contentsline {subsection}{\numberline {16.1}线性求逆元}{52}
\contentsline {paragraph}{推导}{52}
\contentsline {subsection}{\numberline {16.2}线性筛}{53}
\contentsline {subsubsection}{\numberline {16.2.1}求$\varphi (n)$}{53}
\contentsline {subsubsection}{\numberline {16.2.2}求$\mu (n)$}{53}
\contentsline {subsubsection}{\numberline {16.2.3}求$d(n)$}{53}
\contentsline {subsection}{\numberline {16.3}扩展欧几里得定理}{53}
\contentsline {subsection}{\numberline {16.4}中国剩余定理}{53}
\contentsline {subsection}{\numberline {16.5}扩展欧拉定理}{53}
\contentsline {subsection}{\numberline {16.6}Lucas定理}{53}
